restart
run -all
# -----------
# 
# Messagetext
# 
# -----------
# 
# 01234567
# 
# 02468ace
# 
# 048d159c
# 
# 091a2b38
# 
# 12345670
# 
# 2468ace0
# 
# 48d159c0
# 
# 91a2b380
# 
# 23456701
# 
# 468ace02
# 
# 8d159c04
# 
# 1a2b3809
# 
# 34567012
# 
# 68ace024
# 
# d159c048
# 
# a2b38091
# 
# 45670123
# 
# 8ace0246
# 
# 159c048d
# 
# 2b38091a
# 
# 56701234
# 
# ace02468
# 
# 59c048d1
# 
# b38091a2
# 
# 67012345
# 
# ce02468a
# 
# 9c048d15
# 
# 38091a2b
# 
# 70123456
# 
# e02468ac
# 
# -----------------------
# 
# correct hash result is:
# 
# -----------------------
# 
# a90ecc2cb4ac6c24d552180cd08d13c4
# 
# -----------------------
# 
# Your result is:        
# 
# -----------------------
# 
# a90ecc2cb4ac6c24d552180cd08d13c4
# 
# ***************************
# 
# Congratulations! You have the correct hash result!
# 
# Total number of cycles:         206
# 
# 
# ***************************
# 
# ** Note: $stop    : C:/Users/Michael/Documents/ECE_111/Assignment5/md5/tb_md5.sv(255)
#    Time: 4170 ps  Iteration: 2  Instance: /tb_md5
# Break in Module tb_md5 at C:/Users/Michael/Documents/ECE_111/Assignment5/md5/tb_md5.sv line 255
